{
  "name": "grabfreemodels",
  "version": "1.0.0",
  "description": "GrabFreeModels — discovers, validates, and ranks free LLM models across providers.",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poiar/GrabFreeModels.git"
  },
  "license": "ISC",
  "scripts": {
    "dev": "cd vue-model-manager && npm run dev",
    "dev:all": "npm run api:start & npm run dev",
    "build": "cd vue-model-manager && npm run build",
    "preview": "cd vue-model-manager && npm run preview",
    "mcp:playwright": "node node_modules/@playwright/mcp/cli.js --allowed-hosts localhost,127.0.0.1",
    "validate": "node scripts/validate-free-models.js",
    "validate:apply": "node scripts/validate-free-models.js --apply",
    "sync": "node scripts/sync-models.js",
    "sync:apply": "node scripts/sync-models.js --apply",
    "backfill:context": "node scripts/backfill-context.js",
    "backfill:context:apply": "node scripts/backfill-context.js --apply",
    "backfill:metadata": "node scripts/backfill-metadata.js",
    "backfill:metadata:apply": "node scripts/backfill-metadata.js --apply",
    "rank": "node scripts/rank-models.js",
    "rank:apply": "node scripts/rank-models.js --apply",
    "re-rank": "npm run backfill:context:apply && npm run rank:apply && npm run backfill:metadata:apply && node scripts/check-rankings.js",
    "check:rankings": "node scripts/check-rankings.js",
    "nightly": "node scripts/nightly-maintenance.js",
    "nightly:dry": "node scripts/nightly-maintenance.js --dry-run",
    "summary": "node scripts/model-summary.js",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:migrate": "node scripts/migrate-to-pg.js",
    "db:export": "node scripts/export-from-pg.js",
    "db:ping": "node -r dotenv/config -e \"const db = require('./server/db'); db.query('SELECT now()').then(r => { console.log('Connected:', r.rows[0].now); process.exit(0); }).catch(e => { console.error('Failed:', e.message); process.exit(1); })\"",
    "api:start": "node -r dotenv/config server/index.js"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.75",
    "cors": "^2.8.6",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "playwright": "^1.60.0"
  }
}
